# The address of the Ethereum smart contract that is used to buy FCT.
# Do not change this, unless you have deployed your own copy of the Bridge.sol
# contract and want to use that one
contractAddress = "0x91e2252ba237fb31c46d3e2f8fd37d23cb82830d" 

# The gas price that will be used for all transactions
gasPriceInGwei = 10

[fctBuyRequest]
# The Ethereum private key that will be used to sign the transaction for
# submitting an FCT buy request. Case-insensitive hex string with a leading 0x
ethPrivateKey = "0xa10b..."

# The FCT public address to which the FCT should be transferred in order to
# satisfy the FCT buy request
fctAddress = "FA..."

# Amount of ETH that will be deposited to the smart contract in order to pay for
# the FCT. The amount is in ether and will be subtracted from the Ethereum
# account corresponding to ethPrivateKey. Make sure that the account has a
# sufficient balance
ethAmount = 0.001

# Amount of FCT requested in Factoids. For the purposes of experimentation, this
# amount and the ethAmount deposited to the smart contract do not have to match
# the current market rate of FCT, so you can set arbitrary values, provided that
# you will be fullfilling your own request
#
# **IMPORTANT**: keep in mind that the contract is live on mainnet and anyone
# can satisfy your request. As such, always make sure you do not overpay for the
# FCT because, if you do, someone can claim the ETH you deposited in your
# contract an make a profit
fctAmount = 1

# The duration for which the request will be valid. This is the window during
# which anyone can satisfy your request and claim the ETH you have deposited
durationMinutes = 60

[ethClaimRequest]
# The Ethereum private key that will be used to sign the transactions for
# claiming the deposited ETH for a given FCT buy request. This key must be
# different from the ethPrivateKey used in the fctBuyRequest. Case-insensitive
# hex string with a leading 0x
ethPrivateKey = "0xb8a7..."
